{
  "name": "whatsapp-bot",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/zeeoneofc/Alphabot",
  "logo": "https://b.top4top.io/p_2082f1m260.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot"]
}
